<!DOCTYPE html>
<html>
<head>
	<title>Berlino</title>
	<style type="text/css">
	#box1{
			position:  absolute;
			width: 100%;
			height: 20%;
			background-color: royalblue;
			text-align: center;
			color: darkblue;
		}
		#box2{
			position: absolute;
			top: 0px;
			left: 25%;
			background-color: cornflowerblue;
			margin-left: 0%;
			margin-top: 10%;
			width: 50%;
			height: 150%;
			text-align: center;
			color: darkblue;
		}
		#box3{
			position: absolute;
			height: 100%;
			margin-left: 0%;
			margin-right: 63%;
			right: 15%;
			color: white;
			text-align: center;
			margin-top: 20%;
		}

		#box4{
			position: absolute;
			height: 100%;
			margin-left: 77%;
			margin-right: 0;
			color: white;
			margin-top: 20%;
			text-align: center;
		}
		h1 {text-align: center; color: darkblue; font-size: 40px; font-style: bold; }
		body {background-color: azure;}
		p{text-align: center; color: white;}
		img {width: 85%; height: 55%; }	
		table{border: 1px solid white;color: white; text-align: center;}
		th{border: 1px solid white;}
		td{border: 1px solid white;}
		thread th{font-size: 14}
		</style>
</head>
<body>
	<div id="box1"><br>
	<h1>IL MIO RICORDO DI BERLINO</h1>
	<br></div>
	<div id="box2"><br>
	<p>Clicca qui per vedere dove si trova: <a href="https://www.google.it/maps/place/Berlino,+Germania/" target="blanck">Berlino</a>
	<br><br>La nostra gita a Berlino è stata un'esperienza fantastica, piena di scoperte e momenti indimenticabili. Insieme al gruppo classe, abbiamo esplorato le meraviglie di questa vibrante capitale europea, immergendoci nella sua storia e cultura.
	<br><br><br></p>
	<p>La visita al Parlamento tedesco, il Reichstag, è stata particolarmente affascinante. Ammirare la sua cupola di vetro e avere una vista panoramica sulla città è stato un momento davvero speciale. Abbiamo imparato molto sulla storia e il funzionamento del governo tedesco, arricchendo la nostra comprensione politica.
	<br><br><br></p>
	<p>Oltre al Parlamento, abbiamo visitato molti altri luoghi iconici di Berlino. Dalla Porta di Brandeburgo al Memoriale dell'Olocausto, ogni tappa del nostro viaggio ci ha offerto una nuova prospettiva sulla storia della città. Il Museo di Pergamo ci hanno permesso di approfondire ulteriormente la ricca e complessa storia di Berlino.
	<br><br><br></p>
	<p>Ma non è stata solo una gita educativa; ci siamo anche divertiti moltissimo come gruppo. Passeggiate lungo il fiume Sprea, momenti di svago nei parchi cittadini e serate trascorse a chiacchierare e ridere insieme hanno reso questa esperienza ancora più speciale.
	<br><br><br></p>
	<p>La gita a Berlino è stata davvero una bellissima esperienza, non solo per le meraviglie che abbiamo visto, ma anche per i legami che abbiamo rafforzato come gruppo classe. È stato un viaggio che ricorderò sempre con grande affetto. <br><br>
	<table>
		<thread>
			<th colspan="6"><b>Il nostro programma</b></th>
		</thread>
		<tbody><tr><b>
			<th>Domenica 25/02/24</th>
			<th>Lunedì 26/02/24</th>
			<th>Martedì 27/02/24</th>
			<th>Mercoledì 28/02/24</th>
			<th>Giovedì 29/02/24</th>
			<th>Venerdì 01/03/24</th>
		</b></tr></tbody>
		<tr>
			<td>Visita a Norimberga</td>
			<td>Visita al Palazzo della giustizia di Norimberga<br>e arrivo a Berlino e visita del Reichstag</td>
			<td>Visita al Museo ebraico di Berlino</td>
			<td>Visita di Potsdam</td>
			<td>Visita a Monaco</td>
			<td>Visita al campo di concentramento di Dachau</td>
		</tr>
	</table>
	

	<nav><ul><a href="home.html">Torna alla pagina iniziale</a></ul></nav></p></div>
	<div id="box3">
		<img src="foto/berlino1.jpg">
		<br><br>
		<img src="foto/berlino.jpg">
	</div>
	
	<div id="box4">
		<img src="foto/berlino2.jpg">
		<br><br>
		<img src="foto/berlino3.jpg">
	</div>
</body>
</html>