<!DOCTYPE html>
<html>
<head>
	<title>Lago di Garda</title>
	<style type="text/css">
		#box1{
			position:  absolute;
			width: 100%;
			height: 20%;
			background-color: cadetblue;
			text-align: center;
			color: darkgreen;
		}
		#box2{
			position: absolute;
			top: 0px;
			left: 25%;
			background-color: lightseagreen;
			margin-left: 0%;
			margin-top: 10%;
			width: 50%;
			height: 100%;
			text-align: center;
			color: darkblue;
		}
		#box3{
			position: absolute;
			height: 70%;
			margin-left: 0%;
			margin-right: 63%;
			right: 15%;
			color: white;
			text-align: center;
			margin-top: 20%;
		}

		#box4{
			position: absolute;
			height: 70%;
			margin-left: 77%;
			margin-right: 0;
			color: white;
			margin-top: 20%;
			text-align: center;
		}
		h1 {text-align: center; font-size: 40px;}
		body {background-color: ghostwhite;}
		p{text-align: center; color: white;}
		img {width: 105%; height: 75%; color: white;}	
	</style>
</head>
<body>
	<div id="box1"><br>
	<h1>IL MIO CAPODANNO AL LAGO DI GARDA</h1>
	<br></div>
	<div id="box2"><br>
	<p>Clicca qui per vedere dove si trova: <a href="https://www.google.it/maps/place/Lago+di+Garda/" target="blanck">Lago di Garda</a>
	<br><br> Questo capodanno ho trascorso un weekend indimenticabile all'insegna del relax e della bellezza paesaggistica. Ho avuto la fortuna di alloggiare in un incantevole hotel con spa, situato sulle sponde di un meraviglioso lago. Il panorama che si apriva davanti ai miei occhi ogni mattina era semplicemente mozzafiato: le acque placide del Garda riflettevano le luci invernali, creando uno scenario da favola.
	<br><br><br></p>
	<p>L'hotel era una vera oasi di benessere. Tra trattamenti rilassanti e momenti di puro piacere nella spa, le giornate trascorrevano piacevolmente, mentre la sera era dedicata a deliziose cene con vista sul lago, dove i sapori raffinati si mescolavano all'atmosfera festosa del capodanno. </p><br>
	<p> Non ho mancato di esplorare il paesino vicino, un luogo ricco di fascino con le sue stradine acciottolate e le case caratteristiche. La gente del posto era calorosa e accogliente, rendendo l'esperienza ancora più speciale. </p><br>
	<p> Il culmine del weekend è stato la notte di Capodanno, quando il cielo si è illuminato di fuochi d'artificio che si riflettevano sul lago, creando uno spettacolo di luci e colori indimenticabile. È stato un inizio d'anno magico, trascorso in un luogo incantevole e in un'atmosfera di serenità e gioia.<br><br>
	<nav><ul><a href="home.html">Torna alla pagina iniziale</a></ul></nav>
	</p>
	</div>

	<div id="box3">
		<img src="foto/lagodigarda.jpg">
	</div>
	
	<div id="box4">
		<img src="foto/lagodigarda1.jpg">
	</div>


</body>
</html>