<!DOCTYPE html>
<html>
<head>
	<title>Laufen</title>
	<style type="text/css">
		#box1{
			position:  absolute;
			width: 100%;
			height: 20%;
			background-color: LightSeaGreen;
			text-align: center;
			color: darkblue;
		}
		#box2{
			position: absolute;
			top: 0px;
			left: 25%;
			background-color: MediumTurquoise;
			margin-left: 0%;
			margin-top: 10%;
			width: 50%;
			height: 150%;
			text-align: center;
			color: darkblue;
		}
		#box3{
			position: absolute;
			height: 100%;
			margin-left: 0%;
			margin-right: 60%;
			right: 15%;
			color: white;
			text-align: center;
			margin-top: 20%;
		}

		#box4{
			position: absolute;
			height: 100%;
			margin-left: 75%;
			margin-right: 0;
			color: white;
			margin-top: 20%;
			text-align: center;
		}
		h1 {text-align: center; color: darkblue; font-size: 40px; font-style: bold; }
		body {background-color: PaleTurquoise;}
		p{text-align: center; color: white;}
		img {width: 45%; height: 25%; }	
		span img{width: 75%; height: 46%}
	</style>
</head>
<body>
	<div id="box1">
	<h1>LA MIA ESPERIENZA A LAUFEN</h1>
	<br></div>
	<div id="box2"><br>
		<p>Clicca qui per vedere dove si trova: <a href="https://www.google.it/maps/place/Laufen,+Svizzera/" target="blanck">Laufen</a>
		<br><br>La mia esperienza a Laufen con il programma Erasmus è stata incredibilmente arricchente e piena di momenti indimenticabili. Ospitata da ragazzi tedeschi, ho avuto l'opportunità di immergermi nella loro cultura e quotidianità, creando legami autentici e duraturi. Il nostro gruppo era internazionale, con partecipanti provenienti da Danimarca e Slovacchia, il che ha reso l'esperienza ancora più stimolante e variegata. <br><br><br></p>
		<p>Abbiamo esplorato il pittoresco paese di Laufen, con le sue strade accoglienti e l'atmosfera tipicamente bavarese. Le visite ai musei locali ci hanno permesso di approfondire la storia e le tradizioni della regione, arricchendo ulteriormente la nostra conoscenza culturale. Un'escursione a Salisburgo ha aggiunto un tocco magico al nostro viaggio, con i suoi splendidi panorami alpini e il fascino senza tempo del centro storico.
		<br><br><br></p>
		<p>Le attività di conoscenza e scambio culturale con gli altri ragazzi sono state particolarmente significative. Abbiamo partecipato a giochi, laboratori e discussioni che hanno facilitato l'interazione e la comprensione reciproca. È stato sorprendente vedere come, nonostante le diverse provenienze, siamo riusciti a costruire un ambiente di amicizia e collaborazione.
		<br><br><br></p>
		<p>Mi sono trovata molto bene durante tutto il soggiorno, sentendomi accolta e apprezzata. Questa esperienza Erasmus a Laufen non solo mi ha permesso di scoprire nuovi luoghi e culture, ma mi ha anche regalato nuove amicizie e una maggiore apertura mentale. Porterò sempre con me i ricordi di questa straordinaria avventura e delle persone meravigliose che ho incontrato.<br><br><br>
		<img src="foto/laufen2.jpg"><nav><ul><a href="home.html">Torna alla pagina iniziale</a></ul></nav><br></p></div>

		<div id="box3">
			<span><img src="foto/laufen.jpg"></span>
			<br><br>
			<span><img src="foto/laufen3.jpg"></span>
		</div>
	
		<div id="box4">
			<span><img src="foto/laufen1.jpg"></span>
			<br><br>
			<span><img src="foto/laufen4.jpg"></span>
		</div>
</body>
</html>