<!DOCTYPE html>
<html>
<head>
	<title>Marocco</title>
	<style type="text/css">
		#box1{
			position:  absolute;
			width: 100%;
			height: 20%;
			background-color: skyblue;
			text-align: center;
			color: darkblue;
		}
		#box2{
			position: absolute;
			top: 0px;
			left: 25%;
			background-color: steelblue;
			margin-left: 0%;
			margin-top: 10%;
			width: 50%;
			height: 140%;
			text-align: center;
			color: darkblue;
		}
		#box3{
			position: absolute;
			height: 100%;
			margin-left: 0%;
			margin-right: 63%;
			right: 15%;
			color: white;
			text-align: center;
			margin-top: 20%;
		}

		#box4{
			position: absolute;
			height: 100%;
			margin-left: 77%;
			margin-right: 0;
			color: white;
			margin-top: 20%;
			text-align: center;
		}
		h1 {text-align: center; color: darkblue; font-size: 40px; font-style: bold; }
		body {background-color: cornflowerblue;}
		p{text-align: center; color: white;}
		img {width: 55%; height: 35%; }	
		span img{width: 95%; height: 56%}
	</style>
</head>
<body>
	<div id="box1">
	<h1>IL MIO VIAGGIO IN MAROCCO</h1>
	<br></div>
	<div id="box2"><br>
	<p>Clicca qui per vedere dove si trova: <a href="https://www.google.it/maps/place/Marocco/" target="blanck">Marocco</a>
	<br><br>La scorsa estate ho avuto il privilegio di immergermi nella ricca cultura del Marocco, un paese che mi ha accolto con il calore dei suoi colori e la gentilezza della sua gente. Il mio viaggio ha avuto inizio a Casablanca, una città che pulsava di vita. Passeggiando lungo il lungomare di Corniche, ho respirato l'aria salmastra e ammirato l'iconica Grande Moschea di Hassan II, un'imponente opera architettonica che si specchiava nelle acque dell'Oceano Atlantico.
	<br><br><br></p>
	<p>Da lì, mi sono avventurata verso il sud, alla volta di Agadir, una perla incastonata lungo la costa atlantica. Le sue spiagge dorate e il clima temperato mi hanno accolto in un abbraccio accogliente, mentre ho assaporato i deliziosi piatti della cucina marocchina nei vivaci mercati locali.</p><br>
	<p> Ma il vero cuore del mio viaggio è stato il tempo trascorso con i miei parenti ad El Jadida, radicati in questa terra da generazioni. Nelle loro case ho trovato non solo riposo e ospitalità, ma anche una connessione profonda con le radici della mia famiglia. Attraverso le loro storie e tradizioni, ho scoperto un Marocco che va oltre le guide turistiche, un Marocco fatto di sorrisi, di musica e di sapori che rimarranno incisi nel mio cuore per sempre. Il mio viaggio in Marocco è stato un'esperienza indimenticabile, un viaggio che mi ha arricchito non solo culturalmente, ma anche umanamente.<br><br><br>
	<img src="foto/marocco2.jpg">
	<nav><ul><a href="home.html">Torna alla pagina iniziale</a></ul></nav>
	</p>
	</div>

	<div id="box3">
		<span><img src="foto/marocco4.jpg"></span>
	</div>
	
	<div id="box4">
		<span><img src="foto/marocco3.jpg"></span>
	</div>
</body>
</html>