<!DOCTYPE html>
<html>
<head>
	<title>Roma</title>
	<style type="text/css">
	#box1{
			position:  absolute;
			width: 100%;
			height: 20%;
			background-color: mediumseagreen;
			text-align: center;
			color: white;
		}
		#box2{
			position: absolute;
			top: 0px;
			left: 25%;
			background-color: seagreen;
			margin-left: 0%;
			margin-top: 10%;
			width: 50%;
			height: 110%;
			text-align: center;
			color: whitesmoke;
		}
		#box3{
			position: absolute;
			height: 90%;
			margin-left: 0%;
			margin-right: 65%;
			right: 13%;
			color: white;
			text-align: center;
			margin-top: 23%;
		}

		#box4{
			position: absolute;
			height: 90%;
			margin-left: 78%;
			margin-right: 0;
			color: white;
			margin-top: 20%;
			text-align: center;
		}
		h1 {text-align: center;  font-size: 40px; font-style: bold; }
		body {background-color: lightgreen;}
		p{text-align: center; color: white;}
		img {width: 108%; height: 38%; }
		span img{ width:100%; height:60% }	
	</style>
</head>
<body>
	<div id="box1">
	<h1>LA MIA GITA A ROMA</h1>
	<br></div>
	<div id="box2"><br>
	<p>Clicca qui per vedere dove si trova: <a href="https://www.google.it/maps/place/Roma+RM/" target="blanck">Roma</a>
	<br><br>Durante il nostro recente viaggio a Roma, abbiamo avuto l'opportunità di immergerci nella storia e nella cultura di una delle città più affascinanti del mondo. La nostra avventura è iniziata con una visita al Colosseo, l'iconico anfiteatro che racconta storie di gladiatori e antiche battaglie. Camminare tra le sue antiche rovine è stato come fare un salto indietro nel tempo, immaginando la grandezza e l'emozione che questo luogo ha visto nel corso dei secoli.
	<br><br><br></p>
	<p>Dopo il Colosseo, ci siamo avventurati per le strade della città eterna, scoprendo meraviglie ad ogni angolo. Dal Foro Romano, con le sue maestose colonne e templi in rovina, al Pantheon, dove l'architettura classica si incontra con la spiritualità, ogni luogo ci ha lasciato senza fiato. Abbiamo passeggiato lungo le pittoresche vie del centro, ammirando le fontane barocche e i palazzi storici che raccontano storie di artisti e imperatori.
	<br><br><br></p>
	<p> Il nostro giro ci ha portato anche alla Fontana di Trevi, dove, seguendo la tradizione, abbiamo lanciato una moneta esprimendo un desiderio, sperando di tornare presto in questa città magica. La giornata si è conclusa con una passeggiata lungo il Tevere, godendo della vista suggestiva dei ponti illuminati al tramonto.
	<br><br><br></p>
	<p>Questa gita a Roma è stata un'esperienza incredibile, un viaggio attraverso il tempo e la bellezza di una città che non smette mai di stupire. Ogni momento trascorso tra le sue meraviglie è stato un arricchimento per l'anima e la mente, e porteremo con noi questi ricordi per sempre.<br><br><br>
	<nav><ul><a href="home.html">Torna alla pagina iniziale</a></ul></nav>
	</p></div>

	<div id="box3">
		<img src="foto/roma2.jpg">
	</div>
	
	<div id="box4">
		<span><img src="foto/roma.jpg"></span>
	</div>
</body>
</html>